sudo: required
services:
- docker
env:
  matrix:
  - REF=z2.0.0a TAG=debian
  - REF=z2.0.0a TAG=alpine
  - REF=z1.3.0test1 TAG=debian
  - REF=z1.3.0test1 TAG=alpine
  - REF=z1.2.1 TAG=debian
  - REF=z1.2.1 TAG=alpine
  - REF=z1.2.0 TAG=debian
  - REF=z1.2.0 TAG=alpine
  global:
  - DOCKER_USER=nao20010128nao
  - LATEST=debian-z2.0.0a
  - DEBIAN=debian-z2.0.0a
  - ALPINE=alpine-z2.0.0a
  - secure: FIx51GqSH582nT60zdOdxYr7I5d7SctAbHkniWDtbJsqYOptebn/cMmNySKi35ASv7qt5nS+xVwUc9Ona53NrDm6jl3FW5QTxEizd5qlcdNMl7jZsOtpMr9URs/YSJXBI9FNT22TsBQP+CXwXBxnUJtPS3Z/3bwVYawUByhS14RVkXejBdxoVFh9nox5ojP6cDiSZPsdeGilrwkrDLFt/0rm4H+SZPxOLZYMD6UFgDB/5NsEWEpIvOd1uLrGeWzeZ2RmbXgHa5i7o+sBoXGXX6l1YInL7ZTEvhA4yy+empROPkCS3WgLYMji1Sb9Ao2pXJ/YB3hd1kl4nKTRdzJge2Z6DWG40BC7Lt8u6V2KK9wl01kA9dI/DsRDgu3qqWrT9hrzgv8hNJDosbp++HdSaXIguphMg1arZGU4WbDrrAR8u9Gs3FdAFiyRMHM4hEVhSnTQ7/TFgzNE0OrszA46EU+QBPXFbuyqzHnNNNINZP27sh5R41BWXSEti0tXalNWmOR8OqIOPRJ+choI6cDBeYrw4eCFPSBQKvdEUutHMKd+BIZA5WmStPbNpkarDOaX8yfZ0hLqrXJLJLn2eaao+VwutYiXNOvHBbjZWr7TlrHox4nHDrDk9MLTOTtOa4IyazqMre4ITTu89o+agXSQ0kFYBQaxv2bY8L0DLNan2t0=

notifications:
  email: false
before_script:
- docker login -u "$DOCKER_USER" -p "$DOCKER_PASS"
script:
- docker build --build-arg REF=$REF -t "nao20010128nao/docker-bitzenyd:$TAG-$REF"
  ${TAG}/
- docker push "nao20010128nao/docker-bitzenyd:$TAG-$REF"
- '[ "$LATEST" == "${TAG}-${REF}" ] && docker tag nao20010128nao/docker-bitzenyd:$TAG-$REF
  nao20010128nao/docker-bitzenyd || true'
- '[ "$LATEST" == "${TAG}-${REF}" ] && docker push nao20010128nao/docker-bitzenyd
  || true'
- '[ "$DEBIAN" == "${TAG}-${REF}" ] && docker tag nao20010128nao/docker-bitzenyd:$TAG-$REF
  nao20010128nao/docker-bitzenyd:debian || true'
- '[ "$DEBIAN" == "${TAG}-${REF}" ] && docker push nao20010128nao/docker-bitzenyd:debian
  || true'
- '[ "$ALPINE" == "${TAG}-${REF}" ] && docker tag nao20010128nao/docker-bitzenyd:$TAG-$REF
  nao20010128nao/docker-bitzenyd:alpine || true'
- '[ "$ALPINE" == "${TAG}-${REF}" ] && docker push nao20010128nao/docker-bitzenyd:alpine
  || true'
